# Polar

./: Baseline Requirements .docx  CS 260 Sprint Memo.docx  CS 278 Sprint Memo.docx  Initial Idea.docx  MongoDBShell.rtf  Polar.sln
Polar/: AddEventPage.xaml  AddEventPage.xaml.cs  App.xaml  App.xaml.cs  DoListPage.xaml  DoListPage.xaml.cs  EventListLage.xaml  EventListLage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NavPage.xaml  NavPage.xaml.cs  NewPiecePage.xaml  NewPiecePage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  PieceDetailPage.xaml  PieceDetailPage.xaml.cs  Polar.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Polar.Android/: MainActivity.cs  Polar.Android.csproj
Polar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Polar.Android/Resources/: Resource.designer.cs
Polar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Polar.iOS.csproj
Polar/Model/: Client.cs  ListItem.cs  Piece.cs  Project.cs  Reapters.cs  Task.cs  User.cs  UserProject.cs  UserUser.cs
Polar/Services/: AzureService.cs  MongoService.cs  SQLService.cs
Polar/View/: ComponentDetailViewCell.cs  ComponentViewCell.cs  ComponentViewCellWithSwitch.cs
Polar/ViewModel/: DoListVM.cs  LogInVM.cs  NewProjectVM.cs  PieceDetailVM.cs  ProjectListVM.cs  SignUpVM.cs
Polar/ViewModel/Commands/: CreateNewProjectCommand.cs  LogInCommand.cs  LogInToSignUpNavCommand.cs  NavigationCommand.cs  SignUpCommand.cs
Polar/ViewModel/Converters/: BooleanToStringStatus.cs
(+2 files in other folders)
